spring.application.name=demo
server.port = 8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3307/mydb?serverTimezone=UTC&characterEncoding=UTF-8
datasource.username=root
datasource.password=password
spring.jpa.hibernate.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect



datasource.slave.slave1.name=slave-1
datasource.slave.slave1.url=jdbc:mysql://localhost:3308/mydb?serverTimezone=UTC&characterEncoding=UTF-8

datasource.slave.slave2.name=slave-2
datasource.slave.slave2.url=jdbc:mysql://localhost:3309/mydb?serverTimezone=UTC&characterEncoding=UTF-8

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy