spring.application.name=demo

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/mydb?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

datasource.slave.slave1.name=slave-1
datasource.slave.slave1.url=jdbc:mysql://localhost:3308/mydb?serverTimezone=UTC&characterEncoding=UTF-8

datasource.slave.slave2.name=slave-2
datasource.slave.slave2.url=jdbc:mysql://localhost:3309/mydb?serverTimezone=UTC&characterEncoding=UTF-8